[33mcommit 8a28ac9be7460261ab8cbc16fd81d888f29253b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ishay Cohen <ishaycohenzz@gmail.com>
Date:   Thu Sep 7 00:17:14 2023 +0300

    fixed gui, added buyhistoryDB and logic, added boughthistory for client

[33mcommit 899e66d367316f8315fe40821b3583bdc75484a2[m
Author: NoamRamadi <noamram2011@gmail.com>
Date:   Wed Sep 6 15:36:57 2023 +0300

     fix login

[33mcommit 4c89c4d9373467e1481c8149c491fe2a1da1ed3e[m
Author: NoamRamadi <noamram2011@gmail.com>
Date:   Tue Sep 5 23:26:33 2023 +0300

    s

[33mcommit a42b1e2f209938bd47ff0aa285af54bb01858b76[m
Author: NoamRamadi <noamram2011@gmail.com>
Date:   Tue Sep 5 23:25:12 2023 +0300

    convert to socket

[33mcommit e59cc2a830ba9babbb8b340765fb835f376ef7c6[m
Author: Ishay Cohen <ishaycohenzz@gmail.com>
Date:   Mon Sep 4 23:53:44 2023 +0300

    added customer logic

[33mcommit f541025d28dcc369de556fbc0470e5191c00d3ae[m
Author: NoamRamadi <noamram2011@gmail.com>
Date:   Mon Sep 4 22:47:46 2023 +0300

    fix reg

[33mcommit cff20de8d5a0ecc42000a47ceb7f08c9123b23b5[m
Author: NoamRamadi <noamram2011@gmail.com>
Date:   Mon Sep 4 22:40:01 2023 +0300

    fix reg

[33mcommit 676d67db28281221d333a9b1ddadb49449cb2207[m
Author: NoamRamadi <noamram2011@gmail.com>
Date:   Mon Sep 4 22:16:41 2023 +0300

    a

[33mcommit a1ddc8dc978b9909def6fd62ff5155f752ff5f23[m
Author: NoamRamadi <noamram2011@gmail.com>
Date:   Sun Sep 3 23:10:01 2023 +0300

    login for employee and customer

[33mcommit a4b2b9c45f23df68f9980daf13d41ac96fb6bf2d[m
Author: NoamRamadi <noamram2011@gmail.com>
Date:   Sun Sep 3 22:58:15 2023 +0300

    customer login

[33mcommit 5f386fe2c891517b673eac50239134972bae4de8[m
Author: NoamRamadi <noamram2011@gmail.com>
Date:   Sun Sep 3 20:12:00 2023 +0300

    all

[33mcommit 335b5ab80d8d401db974cc9b0bf0b4e74affbe8b[m
Author: Noam Ramadi <noamram2011@gmail.com>
Date:   Fri Sep 1 13:26:05 2023 +0300

    chat and all

[33mcommit 156f3149d8b79aab3da2945f118ddf93c720b135[m
Author: Noam Ramadi <noamram2011@gmail.com>
Date:   Fri Sep 1 11:31:33 2023 +0300

    logout, search, sort, user mng

[33mcommit a1b73a1d29e33e657717af1f7cfa1a76b96898c5[m
Author: Noam Ramadi <noamram2011@gmail.com>
Date:   Fri Sep 1 11:07:42 2023 +0300

    add search and sort

[33mcommit 08089621dd92cc0b735ab58d180d95cb24cad524[m
Author: Noam Ramadi <noamram2011@gmail.com>
Date:   Fri Sep 1 10:59:41 2023 +0300

    added logout

[33mcommit 8b154193b25146ebed2931dd38f70c1b209e28c8[m
Author: Ishay <ishaycohenzz@gmail.com>
Date:   Tue Aug 29 22:15:07 2023 +0300

    added local DB

[33mcommit 63593599a031567c7a72b6a057f67da24fed062b[m
Author: Ishay <ishaycohenzz@gmail.com>
Date:   Tue Aug 22 21:16:40 2023 +0300

    Initializing
